mysql.jdbc.initialPoolSize=1
mysql.jdbc.minPoolSize=2
mysql.jdbc.maxPoolSize=12
mysql.jdbc.maxWait=15000
mysql.jdbc.timeBetweenEvictionRunsMillis=60000
mysql.jdbc.maxIdleTime=180000
mysql.jdbc.testWhileIdle=false
mysql.jdbc.testOnBorrow=false
mysql.jdbc.testOnReturn=false
mysql.jdbc.poolPreparedStatements=false
mysql.jdbc.filters=stat